\documentclass{article}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage[portuguese]{babel}

\begin{document}
    \begin{titlepage}
        \begin{center}
            \vspace{18cm}
            {\huge\bfseries Internet Applications Design and Implementation} \\
            \vspace{1.5cm}
             \textbf{Jos\'e Carneiro}\hspace{1cm}   \textbf{Jos\'e Luis}\hspace{1cm}   \textbf{Roberto Veloso} \\
             \hfill \break
             October 2016\\
             \vspace{3.5cm}
             {\huge\bfseries REPORT} \\
             \line(1,0){300} \\
              \vspace{0.5cm}
             Phase 1
        \end{center}
    \end{titlepage}
    
    \newpage
    
    \tableofcontents

    
    \newpage
    \section{Introduction}
        In this first phase of Internet Applications Design and Implementation's course, the objective is the development of a web application similar to CLIP to provide an easy way for sharing information between teachers and students as well as helping in the management of the courses and degrees.
        
        We have started (as described in the assignment) by building the client's side and the front end of the application.
        For a user to make full usage of this platform, he must authenticate with his credentials. Note that student's users can create an account if they don't have it already, however the teachers are not able to do so, because that implies some security rules whose Administration is responsible for, so in that case the University's Administration department should create those teacher accounts.
        
        Users can edit their profiles information such as email, photo or address for instance. They can also view university process details like completed courses, courses that they are enrolled with as well as grades.
        On Teacher's account mode the user is able to edit his personal info, create course evaluation's properties, define the student's grades and enroll or unroll a student from a course.
        \hfill \break
   

        
    \newpage
    \section{IFML}
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Login}
        \caption{Login}
        \label{fig:Login}
        \end{figure}
        
        \vspace{3.5cm}
        
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Register}
        \caption{Register}
        \label{fig:Register}
        \end{figure}
        
    \newpage
    
         \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Student}
        \caption{Student}
        \label{fig:Student}
        \end{figure}
        
        \vspace{3.5cm}
        
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Teacher}
        \caption{Teacher}
        \label{fig:Teacher}
        \end{figure}
    
     \newpage
     
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Courses}
        \caption{Courses}
        \label{fig:Courses}
        \end{figure}
    
    \newpage








    \section{Problems Found}
    Some of our interfaces are limited or incomplete due to lack of server side implementation at this stage. Some examples include our login link still showing up after a user has logged in or all pages being displayed on the navigation bar no matter the user type.
    While the usefulness of react became clear after a while, it was also a new tool that proved
    somewhat challenging to start out with, presenting some unexpected errors and problems here and there. Finally, there are also a few consistency issues that we will attempt to fix on the next phase.
    
\end{document}
