\documentclass{article}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage[portuguese]{babel}

\begin{document}
    \begin{titlepage}
        \begin{center}
            \vspace{18cm}
            {\huge\bfseries Internet Applications Design and Implementation} \\
            \vspace{1.5cm}
             \textbf{Jos\'e Carneiro}\hspace{1cm}   \textbf{Jos\'e Luis}\hspace{1cm}   \textbf{Roberto Veloso} \\
             \hfill \break
             October 2016\\
             \vspace{3.5cm}
             {\huge\bfseries REPORT} \\
             \line(1,0){300} \\
              \vspace{0.5cm}
             Phase 1
        \end{center}
    \end{titlepage}
    
    \newpage
    
    \tableofcontents
 
    \newpage
    \section{Introduction}
        In this first phase of Internet Applications Design and Implementation's course, the objective is the development of a web application similar to CLIP to provide an easy way for sharing information between teachers and students as well as helping in the management of the courses and degrees.
        
        We have started (as described in the assignment) by building the client's side and the front end of the application.
        For a user to make full usage of this platform, he must authenticate with his credentials. Note that student's users can create an account if they don't have it already, however the teachers are not able to do so, because that implies some security rules whose Administration is responsible for, so in that case the University's Administration department should create those teacher accounts.
        
        Users can edit their profiles information such as email, photo or address for instance. They can also view university process details like completed courses, courses that they are enrolled with as well as grades.
        On Teacher's account mode the user is able to edit his personal info, create course evaluation's properties, define the student's grades and enroll or unroll a student from a course.
        \hfill \break
    
    \newpage
    \section{IFML}
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Login}
        \caption{Login}
        \label{fig:Login}
        \end{figure}
        
        \vspace{3.5cm}
        
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Register}
        \caption{Register}
        \label{fig:Register}
        \end{figure}
        
    \newpage
    
         \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Student}
        \caption{Student}
        \label{fig:Student}
        \end{figure}
        
        \vspace{3.5cm}
        
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Teacher}
        \caption{Teacher}
        \label{fig:Teacher}
        \end{figure}
    
     \newpage
     
        \begin{figure}[htp]
        \centering
        \includegraphics[width=14cm]{Courses}
        \caption{Courses}
        \label{fig:Courses}
        \end{figure}
    
    \newpage

    \section{Problems Found}
    While certainly powerful, spring proved to be a challenge and having a steep learning curve. This delayed our project significantly which resulted in an unfinished project.

    \newpage
    
    \section{Data Model}
    	The data transacted between the user and the server in this clip look a like application is sent and received via \$.Ajax method before it arrives in the repositories.
	    This means that those requests are made asynchronously.
        As soon as the data is sent, it passes on the \textit{classControllers} to be read and verified.
        In these classes we define through Java Persistence Api \textit{aka} JPA, annotations that form the application's database structure, entities and transactions. Even so, in some repositories we wrote custom queries through this method.\\

        One of the great advantages of using JPA associations that we noted to build our data model, is the easy way how we were allowed to launch the repositories, \textit{Crud} and \textit{PagingAndSorting} repositories to be more accurate. We could have used \textit{JpaRepository} which provides a big part of the methods that can be found on the previously spoken repositories, but
        we are strict and so we had to explore beyond the first layer, searching  deeper. The good thing here is, we request less resources, but we request only the required ones.
        This process is all done and possible thanks to Spring Framework.

    \newpage
    \section{Interface updates}
   
    For this second stage of delivery we changed a few front-end aspects of our project.
    Front page and color schemes got slightly changed, as well as having our sign in button displaying a simple login form on click.
    
\end{document}